<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmK-6O-iwH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="GCY-vl-Qes">
            <objects>
                <viewController id="DHb-0Y-xvw" customClass="rankingViewController" customModule="Geekerz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkj-Rh-WBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-xI-zMl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BCl-ie-gkt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCl-ie-gkt" id="O6h-z0-Zmu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uaq-xI-zMl" firstAttribute="bottom" secondItem="lS4-2x-EdJ" secondAttribute="bottom" id="30a-T6-TaD"/>
                            <constraint firstItem="Uaq-xI-zMl" firstAttribute="trailing" secondItem="lS4-2x-EdJ" secondAttribute="trailing" id="4RA-zm-RbU"/>
                            <constraint firstItem="Uaq-xI-zMl" firstAttribute="top" secondItem="Qkj-Rh-WBx" secondAttribute="top" id="81v-7A-quH"/>
                            <constraint firstItem="Uaq-xI-zMl" firstAttribute="leading" secondItem="lS4-2x-EdJ" secondAttribute="leading" id="R6p-ap-eHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lS4-2x-EdJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="crown.png" id="hSu-gF-wWK"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="0h8-Q0-ZiJ" id="knh-gL-1J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAU-mj-rAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0h8-Q0-ZiJ">
                    <connections>
                        <outlet property="delegate" destination="DHb-0Y-xvw" id="RDk-MW-VBt"/>
                        <outlet property="searchContentsController" destination="DHb-0Y-xvw" id="x0e-2H-vxZ"/>
                        <outlet property="searchResultsDataSource" destination="DHb-0Y-xvw" id="ty6-qd-eM2"/>
                        <outlet property="searchResultsDelegate" destination="DHb-0Y-xvw" id="Ey4-Rr-Zvn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="410.64467766116945"/>
        </scene>
        <!--Acount-->
        <scene sceneID="UZ5-fT-Jsz">
            <objects>
                <viewController id="i0P-DT-1Xa" customClass="acountViewController" customModule="Geekerz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Vf-rw-kZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-KQ-rif">
                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Acount" id="fm4-QH-3XW">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="98T-DP-X9f"/>
                                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="AfL-IW-gIz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-H2-jA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-nU-cV7">
                                <rect key="frame" x="16" y="100" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-wl-kfU">
                                <rect key="frame" x="190" y="105" width="169" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-eA-EZZ">
                                <rect key="frame" x="190" y="192" width="169" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xca-MU-jUN" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="584" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTE-C3-3xH">
                                <rect key="frame" x="190" y="139" width="169" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AU5-B2-gms"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acount" image="acount.png" id="El8-z9-pMR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHo-cn-jiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="747.9760119940031"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Tf7-EB-Ovz">
            <objects>
                <viewController id="1Ga-9q-HB5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drr-FO-c9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-My-zwV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-h5-RHR">
                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Geekなチャット" id="7hG-fh-nhb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xFR-Dh-FQf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="home4.png" id="bFG-4h-BxI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mD-BS-fTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GTi-cv-tlb">
            <objects>
                <tabBarController id="KmK-6O-iwH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v3J-GJ-3TA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ga-9q-HB5" kind="relationship" relationship="viewControllers" id="Oqq-0c-oqG"/>
                        <segue destination="DHb-0Y-xvw" kind="relationship" relationship="viewControllers" id="35M-lt-jmo"/>
                        <segue destination="i0P-DT-1Xa" kind="relationship" relationship="viewControllers" id="so2-dV-ASl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gst-WX-kW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="acount.png" width="32" height="32"/>
        <image name="cat.jpeg" width="225" height="224"/>
        <image name="crown.png" width="32" height="32"/>
        <image name="home4.png" width="32" height="32"/>
    </resources>
</document>
